<!DOCTYPE html>
<html>
<head>
    <title>Presentei-me!</title>
    <style>
        /* CSS para remover margens e espaçamentos padrão */
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden; /* para evitar barras de rolagem */
            height: 100%;
            width: 100%;
        }

        /* Fazendo a imagem cobrir toda a tela */
        body {
            background-image: url('ArtePix.png');
            background-size: contain; /* Mantém a proporção da imagem */
            background-repeat: no-repeat; /* Evita repetição da imagem */
            background-position: center; /* Centraliza a imagem */
            background-color: #F3EFEC; /* Cor de fundo para preencher os espaços que a imagem não cobre */
        }
    </style>
</head>
<body>
    <!-- Corpo vazio, pois a imagem é usada como fundo -->
</body>
</html>
